# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '₦'


ADMIN_EMAIL="barsheyr@gmail.com"

# Pooled connection for your application
DATABASE_URL="postgresql://neondb_owner:npg_nRa7btgBKX4C@ep-proud-violet-aqifyefk-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Direct connection for Prisma CLI
DIRECT_URL="postgresql://neondb_owner:npg_nRa7btgBKX4C@ep-proud-violet-aqifyefk-pooler.c-8.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLWNhcmlib3UtNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jkCMA0eY6ixi4war5964N6Y8NU0IARNLc4SZoHYlVH




IMAGEKIT_PUBLIC_KEY="public_onwdCH7sUe+IbtudBqEZO+DpdGY="
IMAGEKIT_PRIVATE_KEY="private_SxUQRjysMZ1rFpIo4qGf4hh0nnI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/barsheyr"